body {
  background-color: #37b4b2 !important;
}

.App {
  height: 100% !important;
}

#studentPage {
  
  height: 100%;
  padding: 30px 40px;
  direction: rtl;
  color: #f6f6f6;
}

.page__title {
  background-color: #639897;
  padding: 20px 40px;
  width: 350px;
  text-align: center;
  margin: auto;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 5px;
}

@media (max-width: 767px) {
  #studentPage,
  .page__title {
    padding: 20px 25px;
  }
}

.course__name {
  margin: 20px 0;
}

select {
  width: 250px !important;
  text-align: left;
  margin-top: 8px;
}

option {
  color: #011627 !important;
  padding: 10px 0 !important;
}

.radio__title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  background-color: #0c5452;
  padding: 15px 10px;
}

.submit__questions {
  width: 100%;
  margin: 35px 0;
  padding: 30px 0;
}

textarea {
  min-height: 150px !important;
}